* {
    box-sizing: border-box;
    font-family: "Raleway", "sans-serif";
}

a {
    color: inherit;
    text-decoration: none;
    font-family: "Raleway", "sans-serif";
    cursor: pointer;
}

.blue {
    color: blue;
}

.grey {
    color: darkgrey;
}

.grey2 {
    object-fit: cover;
}

.bs {
    box-shadow: 0px 0px 10px rgba(41, 41, 41);
}

.afficher {
    margin: none;
}


/*DEBUT-----------------------------------------------------*/

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    font-family: "Raleway", "sans-serif";
}

nav a {
    padding: 30px;
    font-size: 20px;
    font-family: "Raleway", "sans-serif";
}

nav a:hover {
    color: #0065fc;
    border-top: solid 4px rgba(0, 101, 252, 1);
    font-family: "Raleway", "sans-serif";
}

.main {
    margin-right: 20px;
    margin-left: 20px;
}

.research {
    line-height: 30px;
}

.research p {
    font-size: 20px;
}

.h2 {
    font-size: 30px;
    font-weight: bold;
}

.search {
    height: 50px;
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
}

.search i {
    background-color: grey;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px 0 0 10px;
}

.search input {
    font-size: 20px;
    padding-left: 10px;
    width: 200px;
}

.search button {
    background-color: blue;
    width: 150px;
    color: white;
    border: none;
    font-size: 20px;
    border-radius: 0 10px 10px 0;
}

.filter {
    margin: 30px 30px 30px 0;
    width: 100%;
    display: flex;
}

.filter p {
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 15px;
    margin-right: 30px;
}

.fcard {
    display: flex;
    justify-content: center;
    border: solid black 1px;
    border-radius: 30px;
    height: 60px;
    margin-right: 10px;
}

.fcard i {
    border-radius: 30px;
    border: 2px solid lightgray;
    margin-right: 5px;
    color: #0065fc;
    display: flex;
    align-items: center;
    transition: all 100ms;
    padding: 22px;
    align-items: center;
    background-color: #DFECFF;
}

.fcard p {
    font-weight: bold;
    font-size: 15px;
}

.infohead p {
    display: flex;
}

.infohead i {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 15px;
    border: 1px solid grey;
    border-radius: 50px;
    width: 10px;
    height: 10px;
    margin-top: 2px;
    margin-right: 10px;
    color: #0065fc;
}


/*HEBER-----------------------------------------------------*/

.contain-all {
    display: flex;
    flex-direction: row;
}

.sect-hebergement {
    background-color: #F2F2F2;
    width: 62%;
    height: 500px;
    border-radius: 30px 30px 30px 30px;
}

.sect-hebergement .h2 {
    margin: 30px;
}

.container-card {
    display: flex;
    width: 100%;
    flex-direction: column;
}

.card1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}

.card2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}

.card {
    width: 30%;
    height: 200px;
    background-color: #fff;
    border-radius: 30px 30px 30px 30px;
}

.himg {
    padding: 5px;
}

.card img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 30px 30px 0 0;
}

.descri {
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    line-height: 20px;
}

.descri h3 {
    font-weight: bold;
}

.afficher {
    margin: none;
    font-weight: bold;
    font-size: 20px;
}

.descri .stars {
    margin-top: 12px;
}


/*POPULAR-----------------------------------------------------*/

.container-card {
    height: 800px;
}

.contain-all {
    margin-top: 20px;
    display: flex;
    align-items: justify;
    justify-content: space-between;
    width: 100%;
    height: 800px;
}

.popular {
    background-color: #F2F2F2;
    width: 35%;
    border-radius: 30px;
}

.p-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    margin: 30px;
}

.p-title i {
    font-size: 20px;
}

.container-pcard {
    display: flex;
    justify-content: space-between;
    align-items: space-around;
    flex-direction: column;
}

.pcard {
    width: 90%;
    display: flex;
    margin-right: 5%;
    margin-left: 5%;
    background-color: #fff;
    padding: 5px;
    margin-bottom: 20px;
    border-radius: 30px;
    height: 150px;
}

.cimg {
    object-fit: cover;
}

.pcard img {
    width: 150px;
    height: 100%;
    object-fit: cover;
    border-radius: 30px 0 0 30px;
}

.pcard1 {
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 100%;
}

.pcard1 h3 {
    font-weight: bold;
}

.pcard2 .stars {
    margin-top: 50px;
}


/*ACTIVITES-----------------------------------------------------*/

.sect-activites {
    margin-top: 30px;
    width: 100%;
    margin-bottom: 50px;
}

.sect-activites h2 {
    margin: 70px 30px 30px 30px;
}

.contain-act {
    display: flex;
    justify-content: space-around;
    align-items: start;
}

.big {
    width: 25%;
}

.acard {
    width: 90%;
    margin-right: 2.5%;
    margin-left: 2.5%;
    border-radius: 30px;
    box-shadow: 0px 0px 10px rgba(41, 41, 41);
}

.acard img {
    width: 100%;
    object-fit: cover;
    border-radius: 30px 30px 0 0;
}

.acard h3 {
    font-weight: bold;
    font-size: 20px;
    padding: 10px;
}

.little {
    display: flex;
    flex-direction: column;
    width: 25%;
}

.mt {
    margin-top: 25px;
}

.big img {
    height: 370px;
}

.little img {
    height: 150px;
}


/*FOOTER-----------------------------------------------------*/

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F2F2F2;
    padding: 50px;
    flex-direction: row;
    font-family: "Raleway", "sans-serif";
}

.footer h4 {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
}

.fdiv {
    display: flex;
    flex-direction: column;
    font-size: 20px;
}


/*Tablets-----------------------------------------------------*/


/*992px-----------------------------------------------------*/

@media only screen and (max-width: 992px) {
    body {
        max-width: 992px;
        width: 100%;
        margin-left: 15px;
    }
    .h2 {
        font-size: 25px;
    }
    .filter {
        flex-wrap: wrap;
        align-items: center;
        margin-bottom: 15px;
        margin-top: 15px;
        margin-left: 7px;
    }
    .sect-hebergements {
        background-color: #F2F2F2;
        border-radius: 15px;
        padding: 15px;
        width: 100%;
        height: 700px;
    }
    article .popular {
        height: 700px;
    }
    .card {
        height: 225px;
    }
    .pcard img {
        width: 100%;
    }
    .cimg {
        width: 80%;
    }
    .mt {
        margin-top: 30px;
    }
}


/*Phone-----------------------------------------------------*/


/*768px-----------------------------------------------------*/

@media only screen and (max-width: 768px) {
    .header {
        height: 400px;
    }
    .pcard {
        height: 400px;
    }
    .h2 {
        font-size: 20px;
    }
    .pcard1 .stars {
        margin-top: 20px;
    }
    .fdiv {
        font-size: 15px;
    }
    .stars {
        margin-top: 50px;
    }
    .contain-all {
        display: flex;
        flex-direction: column-reverse;
        height: 300px;
        display: relative;
    }
    .popular {
        width: 100%;
        height: 800px;
    }
    .popular img {
        height: 300px;
    }
    .sect-hebergement {
        width: 100%;
        height: 500px;
    }
    .pcard1 {
        height: 300px;
    }
    .sect-activites {
        margin-top: 50px;
    }
    .contain-all {
        height: 500px;
    }
    /*hebergements----------------------------------------------------------*/
    .sect-hebergement {
        margin-top: 30px;
        margin-bottom: 500px;
    }
    .container-card {
        height: 350px;
    }
    .card1 {
        display: flex;
        flex-direction: column;
    }
    .card2 {
        display: flex;
        flex-direction: column;
    }
    .card {
        width: 90%;
        right: 25%;
        height: auto;
    }
    .card img {
        width: 100%;
        height: 200px;
    }
    /*activit√©s----------------------------------------------------------*/
    .sect-activites {
        margin-top: 20px;
    }
    /*footer----------------------------------------------------------*/
    .footer {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        margin-top: 50px;
    }
    .footer h4 {
        margin-top: 30px;
    }
}